MainDB=mysqlbase
driver=com.mysql.jdbc.Driver
mysqlbase.port=3306
#mysqlbase.host=192.168.1.115
mysqlbase.host=127.0.0.1
mysqlbase.sid=dashidao
mysqlbase.user=root
mysqlbase.password=root
database.pool=1
mysqlbase.url=jdbc:mysql://${mysqlbase.host}:${mysqlbase.port}/${mysqlbase.sid}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
maxActive=300
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=50
#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95u5fd7ed
removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\
logAbandoned=true